@import "~bootstrap/dist/css/bootstrap.css";

.dashboard-table{
  padding-top: 60px;
}

.grey {
  background: #efefef;
}

.data-column{
  min-height: 100%;
}

.order-item{
  padding-bottom: 10px;
  padding-top: 10px;
  border-bottom: #afafaf 2px solid;
}
